{
  "name": "scott_c_krause_neodigm_55",
  "version": "5.5.5",
  "description": "UX artisan ⚡ illustrator ⚡ front-end engineer 🚀 TypeScript && htmlx",
  "main": "vue_threejs_wasm.js",
  "scripts": {
    "test": "cypress_e2e.js"
  },
  "repository": {
    "type": "git",
    "url": "neodigm"
  },
  "keywords": [
    "TypeScript",
    "JavaScript",
    "ES2021",
    "Golang",
    "WASM",
    "Three.js",
    "vue.js",
    "GraphQL",
    "PostgreSQL",
    "Canvas",
    "Scala",
    "nest.js",
    "cytoscape"
  ],
  "author": "Scott C. Krause",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^10.1.6",
    "@angular/compiler": "^10.1.6",
    "@angular/core": "^10.1.6",
    "@angular/forms": "^10.1.6",
    "@angular/platform-browser": "^10.1.6",
    "@angular/platform-browser-dynamic": "^10.1.6",
    "@angular/router": "^10.1.6",
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "@babel/runtime": "^7.12.0",
    "@types/node": "^14.11.8",
    "async": "^3.2.0",
    "autoprefixer": "^10.0.1",
    "aws-amplify": "^3.3.4",
    "aws-sdk": "^2.772.0",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "canvas-sketch-cli": "^1.11.12",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "classnames": "^2.2.6",
    "colors": "^1.4.0",
    "commander": "^6.1.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "css-loader": "^5.0.0",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "eslint": "^7.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "express": "^4.17.1",
    "file-loader": "^6.1.1",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "graphql": "^15.3.0",
    "gulp": "^4.0.2",
    "gulp-util": "^3.0.8",
    "handlebars": "^4.7.6",
    "html-webpack-plugin": "^4.5.0",
    "immutable": "^4.0.0-rc.12",
    "inquirer": "^7.3.3",
    "jest": "^26.5.3",
    "joi": "^17.2.1",
    "jquery": "^3.5.1",
    "js-yaml": "^3.14.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "mocha": "^8.1.3",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "object-assign": "^4.1.1",
    "ora": "^5.1.0",
    "path": "^0.12.7",
    "postcss-loader": "^4.0.4",
    "prop-types": "^15.7.2",
    "q": "^1.5.1",
    "qs": "^6.9.4",
    "ramda": "^0.27.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redis": "^3.0.2",
    "redux": "^4.0.5",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "sass-loader": "^10.0.3",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4",
    "socket.io": "^2.3.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.0",
    "superagent": "^6.1.0",
    "through2": "^4.0.2",
    "tink-crypto": "^0.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3",
    "underscore": "^1.11.0",
    "url-loader": "^4.1.1",
    "uuid": "^8.3.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.6",
    "webpack": "^5.1.2",
    "webpack-dev-server": "^3.11.0",
    "winston": "^3.3.3",
    "ws": "^7.3.1",
    "xml2js": "^0.4.23",
    "yargs": "^16.0.3",
    "yeoman-generator": "^4.12.0",
    "zone.js": "^0.11.1"
  }
}
