[gd_scene load_steps=5 format=3 uid="uid://b5n2bma650n2f"]

[ext_resource type="Script" path="res://scenes/Dice/dice.gd" id="1_tl8bk"]
[ext_resource type="PackedScene" uid="uid://b75ga111soq23" path="res://Assets/Dice_Assets/assets/dice.glb" id="2_f6j7x"]
[ext_resource type="PackedScene" uid="uid://dg6dqql8jwmqo" path="res://scenes/Dice/Dice_Raycast.tscn" id="3_g2pgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fed61"]
size = Vector3(2, 2, 2)

[node name="Dice" type="RigidBody3D"]
gravity_scale = 2.0
freeze = true
script = ExtResource("1_tl8bk")

[node name="dice" parent="." instance=ExtResource("2_f6j7x")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.03, 0, 0, 0, 1.03, 0, 0, 0, 1.03, 0.00817823, -0.0036155, -0.00221729)
shape = SubResource("BoxShape3D_fed61")

[node name="Raycasts" type="Node3D" parent="."]

[node name="DiceRaycast1" parent="Raycasts" instance=ExtResource("3_g2pgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00941989, -0.979596, -6.58035e-05)
target_position = Vector3(0, -0.5, 0)
opposite_side = 6

[node name="DiceRaycast2" parent="Raycasts" instance=ExtResource("3_g2pgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00216496, 0.984699)
target_position = Vector3(0, 0, 0.5)
opposite_side = 5

[node name="DiceRaycast3" parent="Raycasts" instance=ExtResource("3_g2pgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.996005, 0.00216496, 0.00770223)
target_position = Vector3(-0.5, 0, 0)
opposite_side = 4

[node name="DiceRaycast4" parent="Raycasts" instance=ExtResource("3_g2pgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.974012, 0.00216496, -0.0123775)
target_position = Vector3(0.5, 0, 0)
opposite_side = 3

[node name="DiceRaycast5" parent="Raycasts" instance=ExtResource("3_g2pgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0240765, 0.00216496, -1.00069)
target_position = Vector3(0, 0, -0.5)
opposite_side = 2

[node name="DiceRaycast6" parent="Raycasts" instance=ExtResource("3_g2pgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0172444, 0.989474, -0.000120639)
target_position = Vector3(0, 0.5, 0)
opposite_side = 1

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
