[gd_scene load_steps=5 format=3 uid="uid://f7e3y6jdubjm"]

[ext_resource type="Script" path="res://scripts/Helper/Player_Helper.gd" id="1_oqjvl"]
[ext_resource type="PackedScene" uid="uid://c7sx3a6rqeaea" path="res://scenes/Player/Model/Mage_Model.tscn" id="2_nhx71"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4iy3u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_58k71"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4975, 6.92485, 15.988)
script = ExtResource("1_oqjvl")

[node name="Mage" parent="." instance=ExtResource("2_nhx71")]

[node name="Skeleton3D" type="Skeleton3D" parent="Mage"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4iy3u")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, -4.57536e-09, 8.7303e-08, 0, 0.99863, 0.052336, -8.74228e-08, 0.052336, -0.99863, 0, 0, 0)
shape = SubResource("SphereShape3D_58k71")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
