[gd_scene load_steps=10 format=3 uid="uid://23482x0qvq6b"]

[ext_resource type="Shader" path="res://scripts/Map/water.gdshader" id="1_10j20"]
[ext_resource type="Script" path="res://scripts/Game_Manager.gd" id="1_se5yf"]
[ext_resource type="Script" path="res://scripts/Helper/Map_Helper.gd" id="2_1esjd"]
[ext_resource type="Script" path="res://scripts/Camera/Spectator_Camera.gd" id="4_hmt27"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8aegx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kpuc6"]
sky_material = SubResource("ProceduralSkyMaterial_8aegx")

[sub_resource type="Environment" id="Environment_jvxxc"]
background_mode = 2
sky = SubResource("Sky_kpuc6")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_cowbk"]
size = Vector2(150, 150)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aa0a5"]
render_priority = 0
shader = ExtResource("1_10j20")
shader_parameter/WATER_COL = Vector4(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Vector4(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Vector4(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/height = 2.0
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.5

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9095, 9.39045, 24.638)
script = ExtResource("1_se5yf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jvxxc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 47.2239, 0)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.60765, 0)

[node name="Water" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6441, 0.817822, 21.4001)
mesh = SubResource("PlaneMesh_cowbk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_aa0a5")

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2881, 3.46948, -7.2274)
script = ExtResource("2_1esjd")

[node name="Camera" type="Node3D" parent="Map"]
script = ExtResource("4_hmt27")

[node name="Spectator_1" type="Camera3D" parent="Map/Camera"]
transform = Transform3D(0.987689, 0.0782171, -0.135476, 0, 0.866025, 0.5, 0.156434, -0.493844, 0.855364, 52.56, 14.37, 41.97)

[node name="Spectator_3" type="Camera3D" parent="Map/Camera"]
transform = Transform3D(-0.75471, 0.366863, -0.543898, 0, 0.829037, 0.559193, 0.656059, 0.422028, -0.625683, 21.95, 12.37, 0.37)

[node name="Spectator_2" type="Camera3D" parent="Map/Camera"]
transform = Transform3D(0.707107, -0.454519, 0.541675, 0, 0.766044, 0.642787, -0.707107, -0.454519, 0.541675, 103.74, 15, 83.04)

[node name="Spectator_Dice" type="Camera3D" parent="Map/Camera"]
transform = Transform3D(0.707107, -0.689534, 0.156658, 0, 0.221548, 0.97515, -0.707107, -0.689534, 0.156658, 66.74, 24.42, 47.19)
